{
  "extends": "./tsconfig.json",
  "include": [
    "./client/*/src/**/*.ts",
    "./client/*/src/**/*.tsx",
    "./server/*/src/**/*.ts",
    "**/eslint.config.js",
    "./client/postcss.config.ts",
    "./client/tailwind.config.ts",
    "./client/vite.config.ts"
  ]
}
